{
  "name": "Truecast | Forensic Truth Protocol",
  "short_name": "Truecast",
  "description": "Like a forecast, but for truth. Forensic verification workspace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080E",
  "theme_color": "#C9A84C",
  "icons": [
    {
      "src": "/lady_justice.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lady_justice.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
